class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.size();
        vector<int> hasharr(256, -1);
        int l = 0, r = 0, maxLen = 0;

        while(r < n){
            if(hasharr[s[r]] != -1){
                if(hasharr[s[r]] >= l){
                    l = hasharr[s[r]] + 1;
                }
            }
            int len = r-l+1;
            maxLen = max(len, maxLen);

            hasharr[s[r]] = r;
            r++;
        }
        return maxLen;
    }
};
